APP_ENV=local
APP_DEBUG=true
APP_KEY=TrSmzKrDH3825FI0wvOWvg4N5lAMz5HW

DB_HOST=localhost
DB_DATABASE=courseadminfinal
DB_USERNAME=root
DB_PASSWORD=webdev

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
